# SimpleHttp

./: .editorconfig  .gitignore  API.cs  AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AssemblyItem.cs  CertificateTest.cs  CodeTextBox.cs  CommonCheckBox.cs  CommonFlowLayoutPanel.cs  CommonGroupBox.cs  CommonLabel.cs  CommonPanel.cs  CommonTableLayoutPanel.cs  EnumItem.cs  ErrorEventArgs.cs  FileWebConfigData.cs  HttpConnectionItem.cs  HttpStartParameters.cs  MessageForm.Designer.cs  MessageForm.cs  MessageForm.resx  MonitorForm.Designer.cs  MonitorForm.cs  MonitorForm.resx  MultipartFormDataParser.cs  Program.cs  QuickStartForm.Designer.cs  QuickStartForm.cs  QuickStartForm.resx  ReadMe.txt  ResourceWebConfigData.cs  ResourcesForm.Designer.cs  ResourcesForm.cs  ResourcesForm.resx  SafePipeHandle.cs  SimpleHttp.csproj  SimpleHttp.sln  SimpleHttpServiceFactory - Copy.cs  (+17 more)
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: stopedIcon.png~
old/: HttpServiceFactory.cs  MonitorForm.cs
