<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\mainIcon.ico</ApplicationIcon>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="old\**" />
    <Compile Remove="packages\HttpMultipartParser.8.0.0\**" />
    <Compile Remove="packages\Microsoft.IO.RecyclableMemoryStream.2.2.1\**" />
    <Compile Remove="packages\System.Buffers.4.5.1\**" />
    <Compile Remove="packages\System.Memory.4.5.5\**" />
    <Compile Remove="packages\System.Numerics.Vectors.4.5.0\**" />
    <Compile Remove="packages\System.Runtime.CompilerServices.Unsafe.4.5.3\**" />
    <EmbeddedResource Remove="old\**" />
    <EmbeddedResource Remove="packages\HttpMultipartParser.8.0.0\**" />
    <EmbeddedResource Remove="packages\Microsoft.IO.RecyclableMemoryStream.2.2.1\**" />
    <EmbeddedResource Remove="packages\System.Buffers.4.5.1\**" />
    <EmbeddedResource Remove="packages\System.Memory.4.5.5\**" />
    <EmbeddedResource Remove="packages\System.Numerics.Vectors.4.5.0\**" />
    <EmbeddedResource Remove="packages\System.Runtime.CompilerServices.Unsafe.4.5.3\**" />
    <None Remove="old\**" />
    <None Remove="packages\HttpMultipartParser.8.0.0\**" />
    <None Remove="packages\Microsoft.IO.RecyclableMemoryStream.2.2.1\**" />
    <None Remove="packages\System.Buffers.4.5.1\**" />
    <None Remove="packages\System.Memory.4.5.5\**" />
    <None Remove="packages\System.Numerics.Vectors.4.5.0\**" />
    <None Remove="packages\System.Runtime.CompilerServices.Unsafe.4.5.3\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MultipartFormBinaryDataParser.cs" />
    <Compile Remove="MultipartFormDataParser.cs" />
    <Compile Remove="MultipartParseException.cs" />
    <Compile Remove="SimpleHttpServiceFactory - Copy.cs" />
    <Compile Remove="TextBox.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="pinger.html" />
    <None Remove="PipeManiaService.dll" />
    <None Remove="Resources\rightRewind.png" />
    <None Remove="Resources\Untitled-1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\mainIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSockets\WebSockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="obj\project.assets.json"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="bad.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="code test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="webConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>